src/cart/cart.graphql

# src/cart/cart.graphql

type CartItem {
  productId: ID!
  quantity: Int!
  variantId: ID
  price: Float!
}

type Cart {
  _id: ID!
  userId: ID!
  items: [CartItem!]!
  updatedAt: DateTime!
  createdAt: DateTime!
}

input CartItemInput {
  productId: ID!
  quantity: Int!
  variantId: ID
}

input UpdateCartItemInput {
  productId: ID!
  quantity: Int!
  variantId: ID
}

type Query {
  getCart: Cart
  getCartById(id: ID!): Cart
}

type Mutation {
  addItemToCart(item: CartItemInput!): Cart!
  updateCartItem(item: UpdateCartItemInput!): Cart!
  removeCartItem(productId: ID!, variantId: ID): Cart!
  clearCart: Cart!
}
