src/notification/notification.graphql

type Notification {
  # Example field (placeholder)
  exampleField: Int
}

input CreateNotificationInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateNotificationInput {
  id: Int!
}

type Query {
  notification: [Notification]!
  notification(id: Int!): Notification
}

type Mutation {
  createNotification(createNotificationInput: CreateNotificationInput!): Notification!
  updateNotification(updateNotificationInput: UpdateNotificationInput!): Notification!
  removeNotification(id: Int!): Notification
}
