src/search/search.graphql

type SearchItemOutput {
  id: ID!
  title: String!
  description: String
  imageUrl: String
  price: Float
  type: String
  category: String
  tags: [String]
  score: Float
  location: SearchLocationInput
}

type SearchResultOutput {
  items: [SearchItemOutput!]!
  total: Int!
  page: Int!
  limit: Int!
  pages: Int!
}

input SearchInput {
  query: String!
  location: SearchLocationInput
  page: Int = 1
  limit: Int = 10
  filters: SearchFilterInput
}

type Query {
  search(input: SearchInput!): SearchResultOutput!
}
