src/auth/auth.graphql

# This is what your auth.graphql file should look like based on your resolver

# Define the User type that will be returned as part of authentication
type User {
  _id: ID!
  email: String!
  # Add other user fields as needed (firstName, lastName, etc.)
}

# Authentication response that includes token and user
type AuthResponse {
  accessToken: String!
  refreshToken: String!
  user: User!
}

type LogoutResponse {
  success: Boolean!
  message: String!
}

# Input for user signup
input SignupInput {
  email: String!
  password: String!
  firstName: String
  lastName: String
  # Add other registration fields as needed
}

# Input for user login
input LoginInput {
  email: String!
  password: String!
}

# Define mutations for auth operations
type Mutation {
  signup(signupInput: SignupInput!): AuthResponse!
  login(loginInput: LoginInput!): AuthResponse!
  logout(): LogoutResponse!
}
